<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.*?>

<!--Допускается только один компонент на корневом уровне-->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="hBox"
      fx:controller = "ui.MainWindowController">
    <Label fx:id="label">Hello World!</Label>
    <ImageView fx:id="imageView"></ImageView>
    <Button fx:id="loadImageButton" text="Open image" onAction="#loadImageButtonClicked"/>
</HBox>
