<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--Допускается только один компонент на корневом уровне-->

<HBox fx:id="hBox" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainWindowController">
   <VBox spacing="10.0" HBox.hgrow="ALWAYS">
      <children>
          <Button fx:id="loadImageButton" onAction="#loadImageButtonClicked" text="Open image" />
         <Button fx:id="loadExcelButton" mnemonicParsing="false" onAction="#loadExcelButtonClicked" text="Open excel" />
      </children>
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </VBox>
   <VBox>
      <children>
         <ScrollPane fx:id="scrollPane" hvalue="0.5" pannable="true" vvalue="0.5">
            <content>
                <ImageView fx:id="imageView" />
            </content>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </ScrollPane>
         <Slider fx:id="zoomSlider" blockIncrement="0.1" max="3.0" min="1.0" value="1.0" />
      </children>
   </VBox>
   <VBox spacing="10.0" HBox.hgrow="ALWAYS">
      <children>
         <Button fx:id="saveImageButton" mnemonicParsing="false" onAction="#saveImageButtonClicked" text="Save as image" />
         <Button fx:id="saveExcelButton" mnemonicParsing="false" onAction="#saveExcelButtonClicked" text="Save as excel" />
      </children>
   </VBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
